<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caloriesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories:" />

        <TextView
            android:id="@+id/macrosTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein | Carbs | Fats" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
